{
	"debugger_tasks": [
		{
			"name": "Meson Build",
			"cmd": ["meson", "compile", "-C", "build"]
		}
	],
	"debugger_configurations":
	[
		{
			"type": "lldb",
			"request": "launch",
			"name": "Launch",
			"program": "${folder}/build/wp-notifyd",
			"args": [],
			"cwd": "${folder}",
			"pre_debug_task": "Meson Build"
		},
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
